<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de chequeo</title>
    <link rel="shortcut icon" href="img/RockStarRafa.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
        <a href="index.html">inicio</a>
        <a href="Portada.html">Portada</a>   
        <a href="Introducción.html">Introduccion</a>
        <a href="analisis.html">Analisis</a>  
        <a href="Chequeo.html">Lista de Chequeo</a>
        <a href="videos.html">videos</a>  
        <a href="conclusiones.html">conclusiones</a>
        <a href="bibliografia.html">Bibliografia</a>  
        </nav>
        <section class="textos-header">
<h1>Lista de chequeo</h1>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 351.96,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
    </header>

        <table>
            <thead>
                <th colspan="3">LISTA DE CHEQUEO SITIO WEB </th>
            </thead>
            <thead>
                <th>
                    CRITERIO A EVALUAR
                </th>
                <th>
                    CUMPLE
                </th>
                 <th>
                    NO CUMPLE
                </th>
            </thead>
                
           
            <!-- Esto es un comentario html -->
            <tr>
                <td> <b>1. Interfaz de usuario diseñada en Bootstrap</b></td><td> <p> SI</p>  </td>
                <td> <p> </p>  </td>
            </tr>
            <tr>
                <td> <b>2. Cálculo de resistencias eléctricas en JavaScript</b></td><td> <p> SI</p>  </td>
                <td> <p> </p>  </td>
            </tr>
            
            <tr>
                <td> <b>3. Cálculo de valor de venta del producto en JavaScript</b></td><td> <p> SI</p>  </td>
                <td> <p> </p>  </td>
            </tr>

            <tr>
                <td> <b>4. Inserción de productos en la base de datos</b></td><td> <p> SI</p>  </td>
                <td> <p> </p>  </td>
            </tr>

            <tr>
                <td> <b>5. Consulta de productos en la base de datos</b></td><td> <p> SI</p>  </td>
                <td> <p> </p>  </td>
            </tr>

            <tr>
                <td> <b>6. Eliminación de productos de la base de datos</b></td><td> <p> SI</p>  </td>
                <td> <p> </p>  </td>
            </tr>

            <tr>
                <td> <b>7. Actualización de productos en la base de datos</b></td><td> <p> SI</p>  </td>
                <td> <p> </p>  </td>
            </tr>

            <tr>
                <td> <b>8. Generación de copias de seguridad</b></td><td> <p> SI</p>  </td>
                <td> <p> </p>  </td>
            </tr>

            <tr>
                <td> <b>9. Generación de reportes en PDF</b></td><td> <p> SI</p>  </td>
                <td> <p> </p>  </td>
            </tr>

            <tr>
                <td> <b>   10. Implementación de aspectos de seguridad</b></td><td> <p> </p>  </td>
                <td> <p> </p> NO </td>
            </tr>

            <tr>
                <td rowspan="2">    Nota: cada ítem vale 10%, así que, si solo cumple con 9 ítem, entonces hay un porcentaje de cumplimiento del 90% y un porcentaje de no cumplimiento del 10%  </td> <td> <p> </p> % De Cumplimiento  </td>
                <td>  <p> </p> % De NO Cumplimiento </td>

                <tr><td > 90 % </td><td> 10% </td></tr>

            </tr>

       </table>
       <footer>
        <p>Presentado Por:</p>
        <p> Daniela Giraldo</p>
        <p> Sebastian Calderon</p>
        <p>  Carlos Hernan Lara</p>
        <p> Jeffer Alain Ramirez Mora</p>
        <p> Rafael Antonio Londoño Ortega</p>

    </div>
</div>
</footer>
    </body>

</html>

    